{
    "name": "minicrm",
    "service": "php",
    "workspaceFolder": "/app",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh/dabiddo,target=/home/vscode/.ssh/id_rsa,type=bind,consistency=cached"
    ],
    "remoteEnv": {
        "XDEBUG_MODE": "debug",
        "XDEBUG_CONFIG": "client_host=host.docker.internal client_port=9003"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.remote-containers",
                "3timeslazy.vscodium-devpodcontainers",
                "ms-azuretools.vscode-docker",
                "laravel.vscode-laravel",
                "DEVSENSE.phptools-vscode",
                "open-southeners.laravel-pint",
                "dotenv.dotenv-vscode",
                "vivaxy.vscode-conventional-commits",
                "donjayamanne.githistory",
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "vivaxy.vscode-conventional-commits",
                "donjayamanne.githistory"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install --lts"
}